#include <iostream>

using namespace std;

/*
    Первая функция rsum, вычисляет значение ряда №8 для заданного вещественного аргумента x с помощью n слагаемых ряда.
    Имеет 2 параметра и возвращает вещественное значение вычисленной суммы.
*/
float rsum(float x, int n)
{
    int z = 1; // переменная для хранения знака
    float a = x / 2; // переменная для хранения очередного слагаемого
    float y = 1; // переменная для хранения суммы
    for (int i = 2; i <= n; i++)
    {
        y += z * a;
        a *= x * (2 * i - 3) / (2 * i);
        z *= -1;
    }
    return y;
}

/*
    Вторая (перегруженная) функция с тем же именем вычисляет по тому же алгоритму значение суммы с заданной точностью e.
    Она возвращает в основную функцию вычисленное значение суммы и количество слагаемых в этой сумме (int &count).
*/
float rsum(float x, float e, int& count)
{
    int z = 1; // переменная для хранения знака
    float a = x / 2; // переменная для хранения очередного слагаемого
    float y = 1; // переменная для хранения суммы
    int i = 2;
    while (a > e) // пока абсолютная величина очередного слагаемого больше е.
    {
        y += z * a;
        a *= x * (2 * i - 3) / (2 * i);
        z *= -1;
        i++;
        count++;
    }
    return y;
}

int main()
{
    setlocale(0, "");
    cout << "Введите N: ";
    int n;
    cin >> n; // Количество слагаемых.
    cout << "Введите x: ";
    float x;
    cin >> x; // Некоторое вещественное значение х.
    cout << rsum(x, n) << endl;
    cout << "Введите первое значение E: "; // Заданная точность 1
    float e;
    cin >> e;
    int count = 1;
    cout << rsum(x, e, count) << " Количество слагаемых = ";
    cout << count << endl;
    cout << "Введите второе значение E: "; // Заданная точность 2
    cin >> e;
    count = 1;
    cout << rsum(x, e, count) << " Количество слагаемых = ";
    cout << count << endl;
    cout << sqrt(1 + x);  // Сравниваем со значением функции, вычисленной с помощью встроенных функций компилятора.
    return 0;
}
